<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery</title>
    <meta name="author" content="John Baker">
    <meta name="description" content="jQuery Testing">
    <meta name="keywords" content="jQuery,test">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
    <!-- <link rel='stylesheet' href='//fonts.googleapis.com/css?family=font1|font2|etc' type='text/css'> -->
    <!-- <link rel="stylesheet" href="stylesheet.css" type="text/css"> -->
    <style type="text/css">

    /*************************************************/
    /******************** Styles *********************/
    /*************************************************/
    body {
        background-color: #f2f2f2;
    }

    .center {
        margin: auto;
        width: 60%;
        border: 3px solid darkgrey;
        padding: 10px;
        text-align: center;
    }

    .content {
        margin: auto;
        width: 60%;
        padding: 10px;
        border: 3px solid darkgrey;
    }

    #pic {
        max-width: 100%;
        max-height: 100%;
    }

    </style>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</head>

<body>

    <!-- *********************************************/
    /********************* Body **********************/
    /*************************************************/ -->
    <header class="center"><h1>jQuery Testing</h1></header>
    <div id="content" class="center">
        <image id="pic" src="sky.jpg"></image>
    </div>

    <script src="jquery-1.12.1.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script type="text/javascript">
    /*************************************************/
    /****************** JavaScript *******************/
    /*************************************************/
    </script>
</body>

</html>
