<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">


    function divisorText(num, divisors) {
        var text = "";
        var printNumber = true;
        for(var divisor in divisors) {
            if(num%divisor == 0) {
                text += divisors[divisor] + "_";
                printNumber = false;
            }
        }
        text = text.substring(0, text.length-1);
        if(printNumber) {
            text += num;
        }
        return text;
    }

    var displayDivision = function(start, end, divisors) {
        var text = "";
        for(var i = start; i <= end; i++) {
            text += divisorText(i, divisors) + " ";
        }
        return text;
    }

    var divisors3_7 = {}
    divisors3_7[3] = "three";
    divisors3_7[7] = "SEVEN";

    var divisors3_7_5 = {}
    divisors3_7_5[3] = "three";
    divisors3_7_5[7] = "SEVEN";
    divisors3_7_5[5] = "five!";

    console.log(displayDivision(1, 20, divisors3_7));
    console.log(displayDivision(1, 40, divisors3_7));
    console.log(displayDivision(1, 120, divisors3_7_5));

</script>
</body>
</html>