<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Banner Home</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <ul class="button-group">
                <li><a href="#" class="button">Link 1</a></li>
                <li><a href="#" class="button">Link 2</a></li>
                <li><a href="#" class="button">Link 3</a></li>
                <li><a href="#" class="button">Link 4</a></li>
                <li><a href="#" class="button">Link 5</a></li>
                <li><a href="#" class="button">Link 6</a></li>
                <li><a href="#" class="button">Link 7</a></li>
            </ul>
            <p><img src="http://placehold.it/1000x400&text=[banner img]" /></p>
        </div>
    </div>
    <div class="row">
        <div class="large-8 columns">
            <h4>This is a content section.</h4>
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
            <p><a href="#" class="secondary small button">Next Page →</a></p>
        </div>
        <div class="large-4 columns">
            <ul class="small-block-grid-3">
                <li>
                    <a href="#"><img src="http://placehold.it/120x120" /></a>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/120x120" /></a>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/120x120" /></a>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/120x120" /></a>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/120x120" /></a>
                </li>
                <li>
                    <a href="#"><img src="http://placehold.it/120x120" /></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div class="panel">
                <h4>Get in touch!</h4>
                <div class="row">
                    <div class="large-9 columns">
                        <p>We'd love to hear from you, you attractive person you.</p>
                    </div>
                    <div class="large-3 columns">
                        <a href="#" class="radius button right">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-6 columns">
                    <p>© Copyright no one at all. Go to town.</p>
                </div>
                <div class="large-6 columns">
                    <ul class="inline-list right">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                        <li><a href="#">Link 6</a></li>
                        <li><a href="#">Link 7</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
    $(document).foundation();
    </script>
</body>

</html>
