<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Contact</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
</head>

<body>
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1>
              <a href="#">
                Top Bar Title
              </a>
            </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section">
            <ul class="right">
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="#">Main Item 1</a>
                    <ul class="dropdown">
                        <li>
                            <label>Section Name</label>
                        </li>
                        <li class="has-dropdown">
                            <a href="#" class="">Has Dropdown, Level 1</a>
                            <ul class="dropdown">
                                <li><a href="#">Dropdown Options</a></li>
                                <li><a href="#">Dropdown Options</a></li>
                                <li><a href="#">Level 2</a></li>
                                <li><a href="#">Subdropdown Option</a></li>
                                <li><a href="#">Subdropdown Option</a></li>
                                <li><a href="#">Subdropdown Option</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dropdown Option</a></li>
                        <li><a href="#">Dropdown Option</a></li>
                        <li class="divider"></li>
                        <li>
                            <label>Section Name</label>
                        </li>
                        <li><a href="#">Dropdown Option</a></li>
                        <li><a href="#">Dropdown Option</a></li>
                        <li><a href="#">Dropdown Option</a></li>
                        <li class="divider"></li>
                        <li><a href="#">See all →</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><a href="#">Main Item 2</a></li>
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="#">Main Item 3</a>
                    <ul class="dropdown">
                        <li><a href="#">Dropdown Option</a></li>
                        <li><a href="#">Dropdown Option</a></li>
                        <li><a href="#">Dropdown Option</a></li>
                        <li class="divider"></li>
                        <li><a href="#">See all →</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </nav>
    <div class="row">
        <div class="large-9 columns">
            <h3>Get in Touch!</h3>
            <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
            <div class="section-container tabs" data-section>
                <section class="section">
                    <h5 class="title"><a href="#panel1">Contact Our Company</a></h5>
                    <div class="content" data-slug="panel1">
                        <form>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline">Your Name</label>
                                </div>
                                <div class="large-10 columns">
                                    <input type="text" id="yourName" placeholder="Jane Smith">
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> Your Email</label>
                                </div>
                                <div class="large-10 columns">
                                    <input type="text" id="yourEmail" placeholder="jane@smithco.com">
                                </div>
                            </div>
                            <label>What's up?</label>
                            <textarea rows="4"></textarea>
                            <button type="submit" class="radius button">Submit</button>
                        </form>
                    </div>
                </section>
                <section class="section">
                    <h5 class="title"><a href="#panel2">Specific Person</a></h5>
                    <div class="content" data-slug="panel2">
                        <ul class="large-block-grid-5">
                            <li>
                                <a href="/cdn-cgi/l/email-protection#09646865497a6c7b6c67607d70276b6a277b6c6b"><img src="http://placehold.it/200x200&text=[person]">Mal Reynolds</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#1862777d586b7d6a7d76716c61367a7b366a7d7a"><img src="http://placehold.it/200x200&text=[person]">Zoe Washburne</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#472d263e29220734223522292e333e69252469352225"><img src="http://placehold.it/200x200&text=[person]">Jayne Cobb</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#20444f4360534552454e4954590e42430e524542"><img src="http://placehold.it/200x200&text=[person]">Simon Tam</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#ed868481819482989a849985809480848389ad9e889f8883849994c38f8ec39f888f"><img src="http://placehold.it/200x200&text=[person]">River Tam</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#24484145424b4a504c41534d4a4064574156414a4d505d0a46470a564146"><img src="http://placehold.it/200x200&text=[person]">Hoban Washburne</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#9cfef3f3f7dceff9eef9f2f5e8e5b2feffb2eef9fe"><img src="http://placehold.it/200x200&text=[person]">Shepherd Book</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#97fcfbf2f2d7e4f2e5f2f9fee3eeb9f5f4b9e5f2f5"><img src="http://placehold.it/200x200&text=[person]">Kaywinnet Lee Fry</a>
                            </li>
                            <li>
                                <a href="/cdn-cgi/l/email-protection#452c2b2437240522302c29216b262a28356b242929"><img src="http://placehold.it/200x200&text=[person]">Inarra Serra</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <div class="large-3 columns">
            <h5>Map</h5>
            <p>
                <a href="" data-reveal-id="mapModal"><img src="http://placehold.it/400x280"></a>
                <br/>
                <a href="" data-reveal-id="mapModal">View Map</a>
            </p>
            <p>
                123 Awesome St.
                <br/> Barsoom, MA 95155
            </p>
        </div>
    </div>
    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-6 columns">
                    <p>© Copyright no one at all. Go to town.</p>
                </div>
                <div class="large-6 columns">
                    <ul class="inline-list right">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="reveal-modal" id="mapModal">
        <h4>Where We Are</h4>
        <p><img src="http://placehold.it/800x600" /></p>
        <a href="#" class="close-reveal-modal">×</a>
    </div>
    <script>
    $(document).foundation();
    </script>
</body>

</html>
