<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Footer</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
</head>

<body>
    <article id="main-content">
      <div class="row">
        <div class="columns small-12">
          <h1>Some Stuff</h1>
        </div>
      </div>
    </article>

    <!-- Footer -->
    <footer class="footer">
        <div class="row full-width">
            <div class="small-12 medium-3 large-4 columns">
                <i class="fi-laptop"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maiores alias ea sunt facilis impedit fuga dignissimos illo quaerat iure in nobis id quos, eaque nostrum! Unde, voluptates suscipit repudiandae!</p>
            </div>
            <div class="small-12 medium-3 large-4 columns">
                <i class="fi-html5"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit consequuntur at! Amet sed itaque nostrum, distinctio eveniet odio, id ipsam fuga quam minima cumque nobis veniam voluptates deserunt!</p>
            </div>
            <div class="small-6 medium-3 large-2 columns">
                <h4>Work With Me</h4>
                <ul class="footer-links">
                    <li><a href="#">What I Do</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <ul>
            </div>
            <div class="small-6 medium-3 large-2 columns">
                <h4>Follow Me</h4>
                <ul class="footer-links">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <ul>
            </div>
        </div>
    </footer>
    <script>
    $(document).foundation();
    </script>
</body>

</html>
