<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Workspace</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <div class="row">
                <div class="large-12 columns">
                    <nav class="top-bar" data-topbar>
                        <ul class="title-area">
                            <li class="name">
                                <h1>
                      <a href="#">
                        Top Bar Title
                      </a>
                    </h1>
                            </li>
                            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
                        </ul>
                        <section class="top-bar-section">
                            <ul class="right">
                                <li class="divider"></li>
                                <li class="has-dropdown">
                                    <a href="#">Main Item 1</a>
                                    <ul class="dropdown">
                                        <li>
                                            <label>Section Name</label>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#" class="">Has Dropdown, Level 1</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Dropdown Options</a></li>
                                                <li><a href="#">Dropdown Options</a></li>
                                                <li><a href="#">Level 2</a></li>
                                                <li><a href="#">Subdropdown Option</a></li>
                                                <li><a href="#">Subdropdown Option</a></li>
                                                <li><a href="#">Subdropdown Option</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li class="divider"></li>
                                        <li>
                                            <label>Section Name</label>
                                        </li>
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">See all →</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">Main Item 2</a></li>
                                <li class="divider"></li>
                                <li class="has-dropdown">
                                    <a href="#">Main Item 3</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li><a href="#">Dropdown Option</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">See all →</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="large-4 small-12 columns">
                    <img src="http://placehold.it/500x500&text=Logo">
                    <div class="hide-for-small panel">
                        <h3>Header</h3>
                        <h5 class="subheader">Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
                </h5>
                    </div>
                    <a href="#">
                        <div class="panel callout radius">
                            <h6>99  items in your cart</h6>
                        </div>
                    </a>
                </div>
                <div class="large-8 columns">
                    <div class="row">
                        <div class="large-4 small-6 columns">
                            <img src="http://placehold.it/1000x1000&text=Thumbnail">
                            <div class="panel">
                                <h5>Item Name</h5>
                                <h6 class="subheader">$000.00</h6>
                            </div>
                        </div>
                        <div class="large-4 small-6 columns">
                            <img src="http://placehold.it/500x500&text=Thumbnail">
                            <div class="panel">
                                <h5>Item Name</h5>
                                <h6 class="subheader">$000.00</h6>
                            </div>
                        </div>
                        <div class="large-4 small-6 columns">
                            <img src="http://placehold.it/500x500&text=Thumbnail">
                            <div class="panel">
                                <h5>Item Name</h5>
                                <h6 class="subheader">$000.00</h6>
                            </div>
                        </div>
                        <div class="large-4 small-6 columns">
                            <img src="http://placehold.it/500x500&text=Thumbnail">
                            <div class="panel">
                                <h5>Item Name</h5>
                                <h6 class="subheader">$000.00</h6>
                            </div>
                        </div>
                        <div class="large-4 small-6 columns">
                            <img src="http://placehold.it/500x500&text=Thumbnail">
                            <div class="panel">
                                <h5>Item Name</h5>
                                <h6 class="subheader">$000.00</h6>
                            </div>
                        </div>
                        <div class="large-4 small-6 columns">
                            <img src="http://placehold.it/500x500&text=Thumbnail">
                            <div class="panel">
                                <h5>Item Name</h5>
                                <h6 class="subheader">$000.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <div class="panel">
                                <div class="row">
                                    <div class="large-2 small-6 columns">
                                        <img src="http://placehold.it/300x300&text=Site Owner">
                                    </div>
                                    <div class="large-10 small-6 columns">
                                        <strong>This Site Is Managed By<hr/></strong> Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="row">
                <div class="large-12 columns">
                    <hr/>
                    <div class="row">
                        <div class="large-6 columns">
                            <p>© Copyright no one at all. Go to town.</p>
                        </div>
                        <div class="large-6 columns">
                            <ul class="inline-list right">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script>
    $(document).foundation();
    </script>
</body>

</html>
