<html>

<head></head>

<body style="background-color:#C2E0F8;">
  <table style="display:table;background-color:#FFF;">
    <tr style="display:table-row;">
      <td sytle="display:table-column;width=100%;">Column 1</td>
    </tr>
  </table>
  <div style="padding:0 auto;">
    <div style="background-color:#FFF;border-radius: 30px 30px 30px 30px;border: 5px solid #0078C1;">
      <h1 style="font-size:38px;">
                        <img alt="First Voice Manager" src='.LOGO.'>
                    </h1>
      <div style="width:100%;height:30px;background-color:#0078C1;"></div>
      <h2 style="font-size:18pt;clear:both;"> 
                        Welcome
                    </h2>
      <div style="font-size:12pt;">
        You have recently been invited to join <a href="http://firstvoicemanager.com">First Voice Manager</a>.
        <br /> This is a program that allows you to manage your equipment such as AEDs and first aid kits.
        <br />
        <br />
        <div style="font-weight:bold;">
          Username: '.$username.'
          <br /> Password: '.$password.'
        </div>
        <br /> If you think you got this email by accident, please disregard.
        <br /> If you have any questions, please feel free to contact us at <b>support@firstvoicemanager.com</b>.
      </div>
    </div>
    <div>Please do not reply to this email. We are unable to respond to inquiries sent to this address.</div>
    <br />
    <div>Copyright &copy; 2013 Think Safe Inc.</div>
  </div>
</body>

</html>