<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="foundation-6.4.2-complete/css/foundation.min.css">
</head>
<body style="background-color:darkred">

<div style="position:relative;text-align:center;color:white;margin-top:150px;max-width:100%;">
    <img id="heart" src="heart.png" alt="heart" style="width:500px;height:500px;" hidden>
    <div id="main-message" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:4rem;"
         hidden>Happy Valentines Day Maria,<br>The best Catan playing leasing agent!
    </div>
</div>

<div class="reveal text-center" id="question1" data-reveal data-close-on-esc="false" data-close-on-click="false"
     data-animation-in="fade-in slow"
     data-animation-out="fade-out slow">
    <h1>Is your name Maria?</h1>
    <p id="question1-message" style="color:red;font-size:1.5rem;" hidden>Where is she? Go find her!</p>
    <hr>
    <div class="expanded button-group">
        <a id="question1-no" class="button">No</a>
        <a id="question1-yes" class="button">Yes</a>
    </div>
</div>

<div class="reveal text-center" id="question2" data-reveal data-close-on-esc="false" data-close-on-click="false"
     data-animation-in="fade-in slow"
     data-animation-out="fade-out slow">
    <h1>Do you play Catan?</h1>
    <p id="question2-message" style="color:red;font-size:1.5rem;" hidden>It's ok, we won't judge you</p>
    <hr>
    <div class="expanded button-group">
        <a id="question2-no" class="button">No</a>
        <a id="question2-yes" class="button">Yes</a>
    </div>
</div>

<div class="reveal text-center" id="question3" data-reveal data-close-on-esc="false" data-close-on-click="false"
     data-animation-in="fade-in slow"
     data-animation-out="fade-out slow">
    <h1>Are you a leasing agent?</h1>
    <p id="question3-message" style="color:red;font-size:1.5rem;" hidden>Lets try that again...</p>
    <hr>
    <div class="expanded button-group">
        <a id="question3-no" class="button">No</a>
        <a id="question3-yes" class="button">Yes</a>
    </div>
</div>

<div class="reveal text-center" id="question4" data-reveal data-close-on-esc="false" data-close-on-click="false"
     data-animation-in="fade-in slow"
     data-animation-out="fade-out slow">
    <h1>Is it Valentines Day?</h1>
    <p id="question4-message" style="color:red;font-size:1.5rem;" hidden>You'll have to wait then</p>
    <hr>
    <div class="expanded button-group">
        <a id="question4-no" class="button">No</a>
        <a id="question4-yes" class="button">Yes</a>
    </div>
</div>

</body>
<script src="foundation-6.4.2-complete/js/vendor/jquery.js"></script>
<script src="jquery.imgexplode.min.js"></script>
<script src="foundation-6.4.2-complete/js/vendor/foundation.js"></script>
<script type="text/javascript">
    $(document).foundation();
    $(document).ready(function () {
        $('#question1').foundation('open');

        $('#question1-no').click(function () {
            $('#question1-message').fadeIn();
        });
        $('#question1-yes').click(function () {
            $('#question1').foundation('close');
            setTimeout(function () {
                $('#question2').foundation('open');
            }, 300);
        });


        $('#question2-no').click(function () {
            $('#question2-message').fadeIn();
        });
        $('#question2-yes').click(function () {
            $('#question2').foundation('close');
            setTimeout(function () {
                $('#question3').foundation('open');
            }, 300);
        });


        $('#question3-no').click(function () {
            $('#question3-message').fadeIn();
        });
        $('#question3-yes').click(function () {
            $('#question3').foundation('close');
            setTimeout(function () {
                $('#question4').foundation('open');
            }, 300);
        });


        $('#question4-no').click(function () {
            $('#question4-message').fadeIn();
        });
        $('#question4-yes').click(function () {
            $('#question4').foundation('close');
            $('#main-message').fadeIn('slow');
            $('#heart').fadeIn('slow', function() {
                setTimeout(function () {
                    $('#heart').explode({
                        maxWidth: 70,
                        minWidth: 50,
                        radius: 500,
                        minRadius: 300,
                        release: false,
                        recycle: false,
                        explodeTime: 7000,
                        canvas: true,
                        maxAngle: 360,
                        gravity:false,
                    });
                }, 1000);
            });
        });
    });
</script>
</html>