<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
            <link rel="stylesheet" href="dist/headers.css" />
        </head>
<body>
<h1 class="visible">Hello World!</h1>
<p>this is a test</p>
<script type="text/javascript" src="dist/scripts.js"></script>
</body>
</html></title>
</head>
<body>

</body>
</html>