<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form id="userform" action="#" method="post">
        <input id="firstname" name="firstname" type="text" />
        <input id="lastname" name="lastname" type="text" />
        <input type="submit" />
    </form>
    <hr>
    <h1>results</h1>
    <div id="results"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>